<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Daily_log">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Log Routine"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="25dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/dl_calories"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#ECEBFF"
        android:elevation="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories Intake"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <ProgressBar
            android:id="@+id/calorieProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/custom_progressbar" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/dl_sleep"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="210dp"
        android:backgroundTint="#ECEBFF"
        android:elevation="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep Cycle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <ProgressBar
            android:id="@+id/sleepProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:max="100"
            android:progress="70"
            android:progressDrawable="@drawable/custom_progressbar" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/dl_workout"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="#ECEBFF"
        android:elevation="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Done"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <ProgressBar
            android:id="@+id/workoutProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:max="100"
            android:progress="90"
            android:progressDrawable="@drawable/custom_progressbar"
            tools:ignore="DuplicateIds" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/dl_water"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="470dp"
        android:backgroundTint="#ECEBFF"
        android:elevation="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water Intake"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <ProgressBar
            android:id="@+id/waterProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/custom_progressbar" />


    </androidx.cardview.widget.CardView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        app:itemIconSize="23dp"
        app:itemBackground="@color/purple_500"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/drawer" />

</RelativeLayout>