<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Dashboard_Activity">

<!--    <include layout="@layout/toolbar"/>-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/fit" />

    <TextView
        android:id="@+id/welcome_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:text="Welcome Back!"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/your_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="120dp"
        android:text="Your Progress"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal" />

    <ProgressBar
        android:id="@+id/activeProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="160dp"
        android:max="70"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progressbar" />

    <TextView
        android:id="@+id/goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="190dp"
        android:text="Today's Goal"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cd1"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="#512BBD"
        android:elevation="50dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/customize_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:text="Customize your workout"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/getdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="43dp"
            android:src="@drawable/customize_addition" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cd2"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="#ECEBFF"
        android:elevation="50dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Workout"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/burn_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:text="Get workout done "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/workout_button"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bt1"
                    android:text="Workout"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/workout_drawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/workout" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd3"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="560dp"
        android:backgroundTint="#512BBD"
        android:elevation="50dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/customize_diet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:text="Customize your diet"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/customize_addition_diet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="43dp"
            android:src="@drawable/customize_addition" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cd4"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="440dp"
        android:backgroundTint="#ECEBFF"
        android:elevation="50dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nutrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Nutrition"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/consume_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/diet_button"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bt1"
                    android:text="Diet"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/nutrition_drawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/nutrition" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        app:itemIconSize="23dp"
        app:itemBackground="@color/purple_500"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/drawer" />



</RelativeLayout>